<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Act1">

    <ImageView
        android:id="@+id/allrounder"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@drawable/ssjgoku"
        android:contentDescription="@string/ssjgoku"
        />

    <TextView
        android:id="@+id/artit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titact1"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/ardesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descact1"
        android:textSize="25sp"
        />


</LinearLayout>