<resources>
    <string name="app_name">Assignment4</string>
    <string name="tit">Titles</string>
    <string name="fil">Fills</string>
    <string-array name="fgarchetypes">
        <item>All Rounder</item>
        <item>Zoner</item>
        <item>Grappler</item>
        <item>Wildcard</item>
        <item>Joke</item>
        <item>Rushdown</item>
    </string-array>
    <string-array name="description">
        <item>he standard</item>
        <item>he keep away</item>
        <item>he grab</item>
        <item>he gimmick</item>
        <item>he funny</item>
        <item>he aggressive</item>
    </string-array>
</resources>