<resources>
    <string name="app_name">Assignment4</string>
    <string name="tit">Titles</string>
    <string name="fil">Fills</string>
    <string name="ssjgoku">All Rounder</string>
    <string name="titact1">The All Rounder</string>
    <string name="descact1">All rounders are great for beginners, they have all the basic tools and
        system mechanics required to learn the game</string>

    <string-array name="fgarchetypes">
        <item>All Rounder</item>
        <item>Zoner</item>
        <item>Grappler</item>
        <item>Wildcard</item>
        <item>Joke</item>
        <item>Rushdown</item>
    </string-array>
    <string-array name="description">
        <item>he standard</item>
        <item>he keep away</item>
        <item>he grab</item>
        <item>he gimmick</item>
        <item>he funny</item>
        <item>he aggressive</item>
    </string-array>
    <string-array name="detaileddesc">
        <item>All rounders are great for beginners, they have all the basic tools and
        system mechanics required to learn the game</item>
        <item>Zoners are keep away characters with a vast set of projectile moves to keep
        the enemy at a disance</item>
        <item>Grapplers are characters who specialize in short  range attacks often consisting
        of unblockable grabs</item>
        <item>Wildcard characters often have a specific gimmick to them that give them a special
        moveset or ability, often starkly different from the rest of the cast</item>
        <item>Joke characters are often designed to be purposefully bad, their moves are either
        weak or just unorthodox and they are mainly used to troll</item>
        <item>Rushdown characters specialize in speedily closing the gap and focus on being
        hyper aggressive with long blockstrings but highly punishable enders</item>

    </string-array>
</resources>